{
  // window
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "compact",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootPath}${separator}${appName}",
  // workbench
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Andromeda Bordered",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,
  // editor
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.cursorBlinking": "expand",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.fontSize": 17.5,
  "editor.guides.indentation": false,
  "editor.lineHeight": 32,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  // etc
  "breadcrumbs.enabled": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.suggest.paths": false,
  "typescript.suggest.paths": false,
  // extension
  "aws.codeWhisperer.shareCodeWhispererContentWithAWS": false,
  "aws.telemetry": false,
  "prettier.bracketSameLine": true,
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "vsicons.presets.foldersAllDefaultIcon": true
}
